# spring-batch-poc

./: LICENSE  README.md  pom.xml
src/main/java/config/: Application.java  BatchConfiguration.java
src/main/java/org/dbalthassat/: FileCheckingTasklet.java  FileMovingTasklet.java  MetadataReader.java  PrintFileProcessor.java
src/main/java/org/dbalthassat/config/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  JobConfiguration.java
src/main/java/org/dbalthassat/config/step/: FileCheckConfiguration.java  MoveFileConfiguration.java  PrintFileConfiguration.java
src/main/java/org/dbalthassat/dto/: FileMetadata.java
src/main/java/org/dbalthassat/property/: EnvFolderProperty.java
src/main/resources/: application.yml
